/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import negocio.Logic;

/**
 *
 * @author nati2
 */
public class FrmWindow extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    Logic logic = new Logic();
    
    int[] updatedValues1 = new int[7];   
    //int[] updatedValues1 = new int[6];   
    int[] updatedValues2 = new int[7];
    
    boolean playPlayer1 = true;
    boolean playPlayer2 = true;
    
    public FrmWindow() {
        initComponents();
        setLocationRelativeTo(null);
        
        updatedValues1[1] = 0;
        updatedValues1[2] = 1;
        updatedValues1[3] = 0;
        updatedValues1[4] = 0;
        updatedValues1[5] = 0;
        
        updatedValues2[1] = 0;
        updatedValues2[2] = 1;
        updatedValues2[3] = 0;
        updatedValues2[4] = 0;
        updatedValues2[5] = 0;
        
        btnPlayAgain.setEnabled(false);
        barJugador1.setValue(0);
        barJugador2.setValue(0);       
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playerOneGroup = new javax.swing.ButtonGroup();
        playerTwoGroup = new javax.swing.ButtonGroup();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        pnlPlayer2 = new javax.swing.JPanel();
        barJugador2 = new javax.swing.JProgressBar();
        lblBalon1J2 = new javax.swing.JLabel();
        lblBalon2J2 = new javax.swing.JLabel();
        lblBalon3J2 = new javax.swing.JLabel();
        lblBalon4J2 = new javax.swing.JLabel();
        lblBalon5J2 = new javax.swing.JLabel();
        btnLanzarJugador2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblResultdadoLanzarJ2 = new javax.swing.JLabel();
        lblTotalPontsJ2 = new javax.swing.JLabel();
        lblResultShootJ2 = new javax.swing.JLabel();
        lblResultTotalPointJ2 = new javax.swing.JLabel();
        lblBalloonLabelP2 = new javax.swing.JLabel();
        lblNetP2 = new javax.swing.JLabel();
        lblBalloonP2 = new javax.swing.JLabel();
        lblPointP2 = new javax.swing.JLabel();
        lblShelf1Player2 = new javax.swing.JLabel();
        lblShelf2Player2 = new javax.swing.JLabel();
        lblShelf3Player2 = new javax.swing.JLabel();
        lblBalon2J1 = new javax.swing.JPanel();
        barJugador1 = new javax.swing.JProgressBar();
        lblBalon1J1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblBalon3J1 = new javax.swing.JLabel();
        lblBalon4J1 = new javax.swing.JLabel();
        lblBalon5J1 = new javax.swing.JLabel();
        btnLanzarJugador1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        lblResultdadoLanzarJ1 = new javax.swing.JLabel();
        lblTotalPontsJ1 = new javax.swing.JLabel();
        lblResultShootJ1 = new javax.swing.JLabel();
        lblResultTotalPointJ1 = new javax.swing.JLabel();
        lblBalloonLabelP1 = new javax.swing.JLabel();
        lblBalloonP1 = new javax.swing.JLabel();
        lblNetP1 = new javax.swing.JLabel();
        lblPointP1 = new javax.swing.JLabel();
        lblShelf1Player1 = new javax.swing.JLabel();
        lblShelf2Player1 = new javax.swing.JLabel();
        lblShelf3Player1 = new javax.swing.JLabel();
        btnPlayAgain = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();

        jMenuItem1.setText("jMenuItem1");

        jMenuItem2.setText("jMenuItem2");

        jMenuItem3.setText("jMenuItem3");

        jMenuItem4.setText("jMenuItem4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlPlayer2.setBorder(javax.swing.BorderFactory.createTitledBorder("Jugador 2"));

        barJugador2.setMaximum(50);
        barJugador2.setValue(10);

        lblBalon1J2.setText("Balón 1");

        lblBalon2J2.setText("Balón 2");

        lblBalon3J2.setText("Balón 3");

        lblBalon4J2.setText("Balón 4");

        lblBalon5J2.setText("Balón 5");

        btnLanzarJugador2.setText("Lanzar");
        btnLanzarJugador2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLanzarJugador2ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));

        lblResultdadoLanzarJ2.setText("Resultado de lanzamiento:");

        lblTotalPontsJ2.setText("Total de puntos:");

        lblBalloonLabelP2.setText("Balón:");

        lblNetP2.setText("Canasta encestada:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultdadoLanzarJ2)
                    .addComponent(lblTotalPontsJ2)
                    .addComponent(lblNetP2)
                    .addComponent(lblBalloonLabelP2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblResultTotalPointJ2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblPointP2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblBalloonP2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblResultShootJ2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBalloonLabelP2)
                    .addComponent(lblBalloonP2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNetP2)
                    .addComponent(lblPointP2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResultdadoLanzarJ2)
                    .addComponent(lblResultShootJ2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblResultTotalPointJ2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTotalPontsJ2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        lblShelf1Player2.setText("Estante 1");

        lblShelf2Player2.setText(" Estante 2");

        lblShelf3Player2.setText("Estante 3");

        javax.swing.GroupLayout pnlPlayer2Layout = new javax.swing.GroupLayout(pnlPlayer2);
        pnlPlayer2.setLayout(pnlPlayer2Layout);
        pnlPlayer2Layout.setHorizontalGroup(
            pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPlayer2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(barJugador2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlPlayer2Layout.createSequentialGroup()
                        .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPlayer2Layout.createSequentialGroup()
                                .addComponent(lblBalon1J2)
                                .addGap(33, 33, 33)
                                .addComponent(lblBalon2J2)
                                .addGap(10, 10, 10))
                            .addGroup(pnlPlayer2Layout.createSequentialGroup()
                                .addComponent(lblShelf1Player2)
                                .addGap(67, 67, 67)))
                        .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlPlayer2Layout.createSequentialGroup()
                                .addGap(142, 142, 142)
                                .addComponent(lblShelf3Player2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPlayer2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblBalon4J2)
                                .addGap(18, 18, 18)
                                .addComponent(lblBalon5J2)
                                .addGap(25, 25, 25)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
            .addGroup(pnlPlayer2Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLanzarJugador2)
                    .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblBalon3J2)
                        .addComponent(lblShelf2Player2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlPlayer2Layout.setVerticalGroup(
            pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPlayer2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPlayer2Layout.createSequentialGroup()
                        .addComponent(barJugador2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBalon1J2)
                            .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblBalon5J2)
                                .addComponent(lblBalon4J2)
                                .addComponent(lblBalon3J2)
                                .addComponent(lblBalon2J2)))
                        .addGap(33, 33, 33)
                        .addGroup(pnlPlayer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblShelf3Player2)
                            .addComponent(lblShelf2Player2)
                            .addComponent(lblShelf1Player2)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLanzarJugador2)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        lblBalon2J1.setBorder(javax.swing.BorderFactory.createTitledBorder("Jugador 1"));

        barJugador1.setMaximum(50);
        barJugador1.setValue(10);

        lblBalon1J1.setText("Balón 1");

        jLabel11.setText("Balón 2");

        lblBalon3J1.setText("Balón 3");

        lblBalon4J1.setText("Balón 4");

        lblBalon5J1.setText("Balón 5");

        btnLanzarJugador1.setText("Lanzar");
        btnLanzarJugador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLanzarJugador1ActionPerformed(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));

        lblResultdadoLanzarJ1.setText("Resultado de lanzamiento:");

        lblTotalPontsJ1.setText("Total de puntos:");

        lblResultTotalPointJ1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        lblBalloonLabelP1.setText("Balón:");

        lblNetP1.setText("Canasta encestada:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultdadoLanzarJ1)
                    .addComponent(lblTotalPontsJ1)
                    .addComponent(lblBalloonLabelP1)
                    .addComponent(lblNetP1))
                .addGap(41, 41, 41)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultTotalPointJ1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblResultShootJ1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPointP1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBalloonP1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(lblBalloonLabelP1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addContainerGap(17, Short.MAX_VALUE)
                        .addComponent(lblBalloonP1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNetP1)
                    .addComponent(lblPointP1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResultdadoLanzarJ1)
                    .addComponent(lblResultShootJ1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalPontsJ1)
                    .addComponent(lblResultTotalPointJ1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        lblShelf1Player1.setText("Estante 1");

        lblShelf2Player1.setText("Estante 2");

        lblShelf3Player1.setText("Estante 3");

        javax.swing.GroupLayout lblBalon2J1Layout = new javax.swing.GroupLayout(lblBalon2J1);
        lblBalon2J1.setLayout(lblBalon2J1Layout);
        lblBalon2J1Layout.setHorizontalGroup(
            lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lblBalon2J1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(lblBalon2J1Layout.createSequentialGroup()
                        .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(lblBalon2J1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(lblShelf1Player1)
                                .addGap(51, 51, 51))
                            .addGroup(lblBalon2J1Layout.createSequentialGroup()
                                .addComponent(lblBalon1J1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel11)
                                .addGap(6, 6, 6)))
                        .addGap(23, 23, 23)
                        .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnLanzarJugador1)
                            .addGroup(lblBalon2J1Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(lblBalon2J1Layout.createSequentialGroup()
                                        .addComponent(lblShelf2Player1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblShelf3Player1)
                                        .addGap(13, 13, 13))
                                    .addGroup(lblBalon2J1Layout.createSequentialGroup()
                                        .addComponent(lblBalon3J1)
                                        .addGap(37, 37, 37)
                                        .addComponent(lblBalon4J1)
                                        .addGap(43, 43, 43)
                                        .addComponent(lblBalon5J1)))))
                        .addGap(22, 22, 22))
                    .addComponent(barJugador1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        lblBalon2J1Layout.setVerticalGroup(
            lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lblBalon2J1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(lblBalon2J1Layout.createSequentialGroup()
                        .addComponent(barJugador1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBalon1J1)
                            .addComponent(jLabel11)
                            .addComponent(lblBalon3J1)
                            .addComponent(lblBalon4J1)
                            .addComponent(lblBalon5J1))
                        .addGap(25, 25, 25)
                        .addGroup(lblBalon2J1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblShelf1Player1)
                            .addComponent(lblShelf2Player1)
                            .addComponent(lblShelf3Player1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLanzarJugador1))
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        btnPlayAgain.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btnPlayAgain.setText("Volver a jugar");
        btnPlayAgain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayAgainActionPerformed(evt);
            }
        });

        btnMostrar.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btnMostrar.setText("Historial");
        btnMostrar.setToolTipText("Ver los datos de todas las partidas");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(192, 192, 192)
                                .addComponent(btnPlayAgain)
                                .addGap(80, 80, 80)
                                .addComponent(btnMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(lblBalon2J1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 29, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(pnlPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(lblBalon2J1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPlayAgain)
                    .addComponent(btnMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLanzarJugador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLanzarJugador1ActionPerformed
        //ViewData = Jugador, Balon{1,2,3,4,5}], Estante, ResultadoDeLanzamiento, TotalPuntos, finalizado
        
        int[] valuesReceived1 = new int[7];
        updatedValues1[0] = 1;
        
         //
        
        
        valuesReceived1 = logic.playProcess(updatedValues1);// TODO add your handling code here:
        updatedValues1 = valuesReceived1;
        
        lblPointP1.setText(Integer.toString(updatedValues1[6]));
        lblBalloonP1.setText(Integer.toString(updatedValues1[1]));
        
        //cambia la barra de estado
        if(updatedValues1[1] == 1){
            barJugador1.setValue(10);
        }else if(updatedValues1[1] == 2){
            barJugador1.setValue(20);
        }else if(updatedValues1[1] == 3){
            barJugador1.setValue(30);
        }else if(updatedValues1[1] == 4){
            barJugador1.setValue(40);
        }else if(updatedValues1[1] == 5){
            barJugador1.setValue(50);
        }else{
            barJugador1.setValue(0);
        }
        
        //cambia los radioButtons
        if(updatedValues1[2] == 1){
            lblShelf1Player1.setText("*Estante 1*");
        }else if(updatedValues1[2] == 2){
            lblShelf1Player1.setText("Estante 1");
            lblShelf2Player1.setText("*Estante 2*");
        }else if(updatedValues1[2] == 3){
            lblShelf2Player1.setText("Estante 2");
            lblShelf3Player1.setText("*Estante 3*");
        }
        
        //cambia resultados del lanzamientos
        if(updatedValues1[3] == 0){
            lblResultShootJ1.setText("Fallido");
        }else{
            lblResultShootJ1.setText("Exitoso");
        }
        
        //cambia los resultados totales
        lblResultTotalPointJ1.setText(Integer.toString(updatedValues1[4]));
        
        
        
        
        if (updatedValues1[5] == 1){ //juego termina
            playPlayer1 = false;
            btnLanzarJugador1.setEnabled(false);
        }
        
        //hago visible a playerAgain
        if (playPlayer2 == false && playPlayer1 == false) {
           btnPlayAgain.setEnabled(true);
        }
    }//GEN-LAST:event_btnLanzarJugador1ActionPerformed

    private void btnLanzarJugador2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLanzarJugador2ActionPerformed
       //ViewData = Jugador, Balon{1,2,3,4,5}], Estante, ResultadoDeLanzamiento, TotalPuntos, finalizado 
       int[] valuesReceived1 = new int[7];
       updatedValues2[0] = 1;
       
       valuesReceived1 = logic.playProcess(updatedValues2);// TODO add your handling code here:
       updatedValues2 = valuesReceived1;
       
       lblPointP2.setText(Integer.toString(updatedValues2[6]));
       lblBalloonP2.setText(Integer.toString(updatedValues2[1]));
       
       //cambia la barra de estado
       if(updatedValues2[1] == 1){
           barJugador2.setValue(10);
       }else if(updatedValues2[1] == 2){
           barJugador2.setValue(20);
       }else if(updatedValues2[1] == 3){
           barJugador2.setValue(30);
       }else if(updatedValues2[1] == 4){
           barJugador2.setValue(40);
       }else if(updatedValues2[1] == 5){
           barJugador2.setValue(50);
       }else{
           barJugador2.setValue(0);
       }
       
       //cambia los radioButtons
       if(updatedValues2[2] == 1){
           lblShelf1Player2.setText("*Estante 1*");
       }else if(updatedValues2[2] == 2){
           lblShelf1Player2.setText("Estante 1");
           lblShelf2Player2.setText("*Estante 2*");
       }else if(updatedValues2[2] == 3){
           lblShelf2Player2.setText("Estante 2");
           lblShelf3Player2.setText("*Estante 3*");
       }
       
       //cambia resultados del lanzamientos
       if(updatedValues2[3] == 0){
           lblResultShootJ2.setText("Fallido");
       }else{
           lblResultShootJ2.setText("Exitoso");
       }
       
       //cambia los resultados totales
       lblResultTotalPointJ2.setText(Integer.toString(updatedValues2[4]));
       
       if (updatedValues2[5] == 1){
           playPlayer2 = false;
           btnLanzarJugador2.setEnabled(false);
       }
       
       //hago visible a playerAgain
       if (playPlayer2 == false && playPlayer1 == false) {
           btnPlayAgain.setEnabled(true);
       }
    }//GEN-LAST:event_btnLanzarJugador2ActionPerformed

    private void btnPlayAgainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayAgainActionPerformed
        //Guardo archivo con values
        logic.savingGameRecords(updatedValues1, updatedValues2);
        
        //Reseteo la interfaz de jugador 1
        barJugador1.setValue(0);
        lblResultShootJ1.setText("");
        lblResultTotalPointJ1.setText("");
        btnLanzarJugador1.setEnabled(true);
        lblShelf3Player1.setText("Estante 3");
        lblPointP1.setText("");
        lblBalloonP1.setText("");
        
        //Reseteo la interfaz de jugador 2
        barJugador2.setValue(0);
        lblResultShootJ2.setText("");
        lblResultTotalPointJ2.setText("");   
        btnLanzarJugador2.setEnabled(true);
        lblShelf3Player2.setText("Estante 3");
        lblPointP2.setText("");
        lblBalloonP2.setText("");
        
        //Reseteo los valores del arreglo para poder jugar de nuevo
        updatedValues1[1] = 0;
        updatedValues1[2] = 1;
        updatedValues1[3] = 0;
        updatedValues1[4] = 0;
        updatedValues1[5] = 0;
        updatedValues1[6] = 0;
        
        updatedValues2[1] = 0;
        updatedValues2[2] = 1;
        updatedValues2[3] = 0;
        updatedValues2[4] = 0;
        updatedValues2[5] = 0;
        updatedValues2[6] = 0;
        
        //Inhabilito boton para jugar de nuevo
        btnPlayAgain.setEnabled(false);    
    }//GEN-LAST:event_btnPlayAgainActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        Records recordsWindow = new Records(this, true);
        recordsWindow.pack();
        recordsWindow.setVisible(true);
    }//GEN-LAST:event_btnMostrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barJugador1;
    private javax.swing.JProgressBar barJugador2;
    private javax.swing.JButton btnLanzarJugador1;
    private javax.swing.JButton btnLanzarJugador2;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnPlayAgain;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lblBalloonLabelP1;
    private javax.swing.JLabel lblBalloonLabelP2;
    private javax.swing.JLabel lblBalloonP1;
    private javax.swing.JLabel lblBalloonP2;
    private javax.swing.JLabel lblBalon1J1;
    private javax.swing.JLabel lblBalon1J2;
    private javax.swing.JPanel lblBalon2J1;
    private javax.swing.JLabel lblBalon2J2;
    private javax.swing.JLabel lblBalon3J1;
    private javax.swing.JLabel lblBalon3J2;
    private javax.swing.JLabel lblBalon4J1;
    private javax.swing.JLabel lblBalon4J2;
    private javax.swing.JLabel lblBalon5J1;
    private javax.swing.JLabel lblBalon5J2;
    private javax.swing.JLabel lblNetP1;
    private javax.swing.JLabel lblNetP2;
    private javax.swing.JLabel lblPointP1;
    private javax.swing.JLabel lblPointP2;
    private javax.swing.JLabel lblResultShootJ1;
    private javax.swing.JLabel lblResultShootJ2;
    private javax.swing.JLabel lblResultTotalPointJ1;
    private javax.swing.JLabel lblResultTotalPointJ2;
    private javax.swing.JLabel lblResultdadoLanzarJ1;
    private javax.swing.JLabel lblResultdadoLanzarJ2;
    private javax.swing.JLabel lblShelf1Player1;
    private javax.swing.JLabel lblShelf1Player2;
    private javax.swing.JLabel lblShelf2Player1;
    private javax.swing.JLabel lblShelf2Player2;
    private javax.swing.JLabel lblShelf3Player1;
    private javax.swing.JLabel lblShelf3Player2;
    private javax.swing.JLabel lblTotalPontsJ1;
    private javax.swing.JLabel lblTotalPontsJ2;
    private javax.swing.ButtonGroup playerOneGroup;
    private javax.swing.ButtonGroup playerTwoGroup;
    private javax.swing.JPanel pnlPlayer2;
    // End of variables declaration//GEN-END:variables

}
